Drums/VDrumExplorer.Gui.Avalonia/Controls/GroupBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:VDrumExplorer.Gui.Controls">
    <Design.PreviewWith>
        <controls:GroupBox Header="Header">
            <StackPanel Spacing="10">
                <TextBlock Text="Test 1"/>
                <TextBox Text="Test 2"/>
            </StackPanel>
        </controls:GroupBox>
    </Design.PreviewWith>
    <Style Selector="controls|GroupBox">
        <Setter Property="Background" Value="{DynamicResource SystemAltMediumHighColor}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SystemBaseLowColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="6,Auto,*,6" RowDefinitions="Auto,Auto,*,6">
                        <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Padding="3" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="{TemplateBinding Background}" Content="{TemplateBinding Header}" />
                        <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
