Drums/VDrumExplorer.Gui.Avalonia/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:VDrumExplorer.Gui.Controls"
             x:Class="VDrumExplorer.Gui.App">
    <Application.Styles>
        <!--<FluentTheme Mode="Light"/>-->
        <FluentTheme Mode="Dark"/>
        <Style>
            <Style.Resources>
                <!-- Light -->
                <!--<SolidColorBrush x:Key="WindowBackgroundBrush">#F1F1F1</SolidColorBrush>-->
                <!-- Dark -->
                <SolidColorBrush x:Key="WindowBackgroundBrush">#292929</SolidColorBrush>
            </Style.Resources>
        </Style>
        <StyleInclude Source="avares://Avalonia.Themes.Fluent/DensityStyles/Compact.xaml" />
        <StyleInclude Source="/Controls/GroupBox.axaml" />
        <Style Selector="controls|GroupBox">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        </Style>
        <Style Selector="GridSplitter">
            <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" />
        </Style>

        <!-- We almost always align things centrally (vertically) -->            
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <!-- TODO:
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
                -->
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Slider">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <StyleInclude Source="/RegularScaling.axaml" />
        <!-- Uncomment for presentations -->
        <!--
        <StyleInclude Source="/PresentationScaling.xaml" />
        -->

    </Application.Styles>
    <Application.Resources>

        <!-- Slider -->
        <GridLength x:Key="SliderPreContentMargin">3</GridLength>
        <GridLength x:Key="SliderPostContentMargin">3</GridLength>
        
        <DataTemplate x:Key="KeyValueTable">
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Grid.IsSharedSizeScope="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Col0" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Key}" ToolTip.Tip="{Binding KeyToolTip}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Value}" Margin="{StaticResource ValueMargin}" ToolTip.Tip="{Binding ValueToolTip}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>
    </Application.Resources>
</Application>
